<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>ARC info moessages demo</title>
  <style>
  .centered[role="main"] {
    max-width: 1400px;
  }

  arc-info-messages {
    width: 360px;
  }

  body.styled {
    --anypoiont-dropdown-shaddow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    --primary-color: #00A2DF;
    --arc-font-body1-font-size: 14px;
    --arc-font-body1-font-weight: 400;
    --arc-font-body1-line-height: 20px;

    --arc-font-subhead-font-size: 16px;
    --arc-font-subhead-font-weight: 400;
    --arc-font-subhead-line-height: 24px;

    --arc-font-headline-font-size: 24px;
    --arc-font-headline-font-weight: 400;
    --arc-font-headline-letter-spacing: -.012em;
    --arc-font-headline-line-height: 32px;
  }

  body.styled.dark {
    background-color: #424242;
    height: 100%;
    color: #fff;
    --accent-color: #FF9800;
    --primary-background-color: #424242;
    --action-button-color: var(--primary-color);
    --secondary-action-button-color: #fff;
    --primary-color: #2196f3;
    --primary-text-color: #fff;

    --icon-fill-color: rgba(255, 255, 255, 0.54);
    --anypoint-icon-button-emphasis-low-color: #fff;
    --anypoint-icon-button-color: #fff;
  }
  </style>
</head>

<body>
  <div id="demo"></div>
  <script type="module" src="index.js"></script>
</body>

</html>
